APP_NAME = GoCommerce
APP_ENV = Development
APP_PORT = 9999

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 123456
DB_NAME = gocommerce_db
DB_PORT = 5432
DB_DRIVER = postgre

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = gocommerce_db
DB_PORT = 3306
DB_DRIVER = mysql