APP_NAME = GoCommerce
APP_ENV = Development
APP_PORT = 9000
APP_URL = http://localhost:9000

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 123456
DB_NAME = gocommerce_db
DB_PORT = 5432

SESSION_KEY = 123123124vf2314f23f23ASDASDASD